# i-mcodeset

./: README.md
question_1_2/: README.md
question_1_2/src/com/company/: dart.java  dartTest.java  knapsack.java  knapsacktest.java
question_3/: README.md  package-lock.json  package.json
question_3/e2e/: protractor.conf.js.zwer  tsconfig.e2e.json.zwer  tsconfig.json.zwer
question_3/e2e/src/: app.e2e-spec.ts.zwer  app.po.ts.zwer
question_3/src/: index.html
question_3/src/app/: app.module.ts  app.routing.ts  app.settings.ts
question_3/src/app/pages/: pages.component.html  pages.component.ts
question_3/src/app/pages/dashboard/info-cards/: info-cards.component.html
question_3/src/app/pages/dashboard/info-panels/: info-panels.component.html  info-panels.component.ts
question_3/src/app/pages/gameofthrone/: gameofthrone.module.ts
question_3/src/app/pages/gameofthrone/books/: books.component.html  books.component.ts  books.model.ts  books.service.ts
question_3/src/app/pages/gameofthrone/character/: character.component.html  character.component.scss  character.component.ts  character.model.ts  character.service.ts
question_3/src/app/pages/gameofthrone/characterdtl/: characterdtl.component.html  characterdtl.component.scss  characterdtl.component.ts  characterdtl.service.ts
question_3/src/app/pages/gameofthrone/houses/: houses.component.html  houses.component.scss  houses.component.ts  houses.model.ts  houses.service.ts
question_3/src/app/theme/components/footer/: footer.component.html  footer.component.ts
question_3/src/app/theme/components/fullscreen/: fullscreen.component.ts
question_3/src/app/theme/components/header/: header.component.html  header.component.ts
question_3/src/app/theme/components/menu/: menu.service.ts  menu.ts
question_3/src/app/theme/components/menu/vertical-menu/: vertical-menu.component.scss
question_3/src/app/theme/components/sidebar/: sidebar.component.html  sidebar.component.ts
question_3/src/app/theme/components/user-menu/: user-menu.component.html
question_3/src/app/theme/pipes/: pipes.module.ts
question_3/src/app/theme/pipes/search/: client-search.pipe.ts
question_3/src/environments/: environment.prod.ts  environment.ts
question_4/: README.md  pom.xml
question_4/restBusinessAcessLayer/: pom.xml
question_4/restBusinessAcessLayer/src/main/java/restBal/: UserBal.java  UserBalImpl.java
question_4/restBusinessAcessLayer/src/main/resources/: log4j.properties
question_4/restDataAccessLayer/: pom.xml
question_4/restDataAccessLayer/src/main/java/restDalVO/: UserDal.java  UserDalImpl.java
question_4/restDataAccessLayer/src/main/java/restDalVO/operations/: DBOperations.java  Queryconstants.java  Utility.java
question_4/restModelsVO/: pom.xml
question_4/restModelsVO/src/main/java/modelVO/general/: ApiResponse.java  AppProperties.java  IouDtl.java  User.java
question_4/restServiceLayer/: pom.xml
question_4/restServiceLayer/src/main/java/serviceVO/: UserSvc.java
