# initialise root logger with level DEBUG and call it stdout
log4j.rootLogger=info, stdout , Console

# add a FileAppender to the logger stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${catalina.home}/logs/siaya_revenue_service.log

log4j.appender.stdout.maxFileSize=10MB
log4j.appender.stdout.maxBackupIndex=20
log4j.appender.stdout.Append=true

# set set that layout to be Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n

# initialise Console logger with level DEBUG and call it stdout

# add a ConsoleAppender to the logger stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n

### Add a FileAppender For Payment Queue Schedular ###

log4j.appender.ReturnsAppender=org.apache.log4j.FileAppender
log4j.appender.ReturnsAppender.File=${catalina.home}/logs/fkf_scheduler.log

log4j.appender.ReturnsAppender.maxFileSize=5MB
log4j.appender.ReturnsAppender.maxBackupIndex=3
log4j.appender.ReturnsAppender.Append=true

# set set that layout to be Pattern Layout
log4j.appender.ReturnsAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ReturnsAppender.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n
log4j.category.com.ps.portal.util.common=info,ReturnsAppender

### Add a DailyRollingFileAppender For Reporting Framework ###

log4j.appender.ReportingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportingAppender.File=${catalina.home}/logs/Reports.log
# set set that layout to be Pattern Layout
log4j.appender.ReportingAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ReportingAppender.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n
log4j.appender.ReportingAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.category.com.tcs.kra.core.reports=DEBUG,ReportingAppender
log4j.category.com.tcs.kra.reports=DEBUG,ReportingAppender
log4j.category.com.tcs.rprt=DEBUG,ReportingAppender
